setPointer x add 0 0
setPointer max add 0 10
module recu
print getPointer x
setPointer x add getPointer x 1
setPointer y shouldNotbeinmain
if getPointer x != getPointer max [recu]
endmodule

module recus
setPointer x add 0 0
setPointer max add 0 10
recu
endmodule


recus

setPointer count add 0 0
setPointer top add 10000 0
module calc
setPointer count add getPointer count 10
if getPointer count == getPointer top [print finished]
if getPointer count != getPointer top [calc]
endmodule

module startCalc
setPointer count add 0 0
setPointer top add 10000 0
calc
endmodule